<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P R O S O F T</title>
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/44/44973.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="back"></div>
<div class='cursor' id="cursor"></div>
<div class='cursor2' id="cursor2"></div>
<div class='cursor3' id="cursor3"></div>

<div class="container">
    <div class="clock">
        <div id="dia"></div>
        <div class="wrapper">
            <div id="time"></div>
            <div id="meio"></div>
        </div>
    </div>

<div class="vidro">
    <div class="text"></div>

        <div class="menu_login">
            <input id="tab-1" type="radio" name="tab" class="sign-in" checked>
            <label for="tab-1" class="tab">Entrar</label>
            <input id="tab-2" type="radio" name="tab" class="sign-up">
            <label for="tab-2" class="tab">Cadastrar</label>

                <div class="form">


                    <div class="logar">
                        <div class="caixa">
                            <input id="user" type="text" class="input" placeholder="Usuário">
                        </div>

                        <div class="caixa">
                            <input id="pass" type="password" class="input" placeholder="Senha">
                        </div>

                        <div class="caixa" id="mantenha">
                            <input id="check" type="checkbox" class="check" checked>
                            <label for="check"><span class="icon"></span> Mantenha-me conectado</label>
                        </div>

                        <div class="caixa">
                            <input type="submit" class="button" id="entrar" value="Entrar" onclick="logar()">
                        </div>
                        <div class="foot-lnk">
                            <label for="tab-2">Cadastre-se aqui
                        </div>
   
                    </div>


                        <div class="cadastrar">
                            <div class="caixa">
                                <input id="user" type="text" class="input" placeholder="Email">
                            </div>

                            <div class="caixa">
                                <input id="pass" type="text" class="input" data-type="password" placeholder="Nome de Usuário">
                            </div>

                            <div class="caixa">
                                <input id="pass" type="password" class="input" data-type="password" placeholder="Senha">
                            </div>

                            <div class="caixa">
                                <input id="pass" type="password" class="input" placeholder="Confirme Senha">
                            </div>

                            <div class="caixa">
                                <input type="submit" class="button" id="cadastro" value="Cadastrar">
                            </div>

                            <div class="foot-lnk">
                                <label for="tab-1">Lembra sua senha? Clique aqui
                            </div>
                            </div>
                        </div>
        </div>
</div>
</div>
 

<script  src="main.js"></script>

</body>
</html>